<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img{
            width: 100%;
        }

        .image1{
            width: 20rem;
        }
        .image2{
            width: 24rem;
        }
        .image3{
            width: 16.3rem;
        }
        .image4{
            width: 12rem;
        }

        .image-container{
            display:flex;
            justify-content: space-evenly;
            
            
        }
    </style>

</head>

<body>

    <section class="image-container">
        <div class="image1">
            <img src="perfumeimage.jpg" alt="">
        </div>
        <div class="image2">
            <img src="perfumeimage6.jpg" alt="">
        </div>
        <div class="image3">
            <img src="perfumeimage3.jpg" alt="">
        </div>
        <div class="image4">
            <img src="perfumeimage4.jpg" alt="">
        </div>
    </section>

</body>

</html>